<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ramin Khaligh | Marketing & Product Development Expert | Growth & MarTech Consultant</title>
  <meta name="description" content="Ramin Khaligh is a marketing & product development consultant. I grow startups and scaleups with SEO systems, MarTech automation, A/B testing, and product strategy." />
  <link rel="canonical" href="https://your-username.github.io/ramin-khaligh/" />
  <meta name="theme-color" content="#0b1220" />

  <!-- Preconnect for faster fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Favicon & App Icons -->
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">

  <!-- TailwindCSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: { extend: {
        fontFamily: { sans: ["Inter","SF Pro Display","ui-sans-serif","system-ui","-apple-system","Segoe UI","Roboto","Noto Sans","Ubuntu","Cantarell","Helvetica Neue","Arial","sans-serif"] },
        borderRadius: { xl: "1rem", "2xl": "1.25rem", "3xl": "1.75rem" }
      } }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-username.github.io/ramin-khaligh/" />
  <meta property="og:title" content="Ramin Khaligh — Product & Growth Leader" />
  <meta property="og:description" content="SEO, product development, MarTech, and experimentation that drive growth." />
  <meta property="og:image" content="https://your-username.github.io/ramin-khaligh/assets/preview-og.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ramin Khaligh — Product & Growth Leader" />
  <meta name="twitter:description" content="SEO, product development, MarTech, and experimentation that drive growth." />
  <meta name="twitter:image" content="https://your-username.github.io/ramin-khaligh/assets/preview-og.png" />

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Ramin Khaligh",
    "jobTitle": "Marketing & Product Development Consultant",
    "email": "mailto:hwraamin@gmail.com",
    "url": "https://your-username.github.io/ramin-khaligh/",
    "image": "https://your-username.github.io/ramin-khaligh/assets/portrait.svg",
    "sameAs": ["https://linkedin.com/in/ramin-khaligh"],
    "knowsAbout": ["Growth Marketing","SEO","Product Management","MarTech","A/B Testing","Analytics"]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Ramin Khaligh — Portfolio",
    "url": "https://your-username.github.io/ramin-khaligh/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://your-username.github.io/ramin-khaligh/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Growth Marketing & Product Development Consulting",
    "provider": {"@type": "Person", "name": "Ramin Khaligh"},
    "areaServed": "Global",
    "serviceType": "Marketing and Product Development",
    "description": "SEO strategy, MarTech automation, product discovery, and A/B testing for startups and scaleups.",
    "url": "https://your-username.github.io/ramin-khaligh/#services"
  }
  </script>

  <style>
    :root{
      --background: 222 47% 5%;
      --foreground: 210 40% 98%;
      --muted: 217 33% 17%;
      --muted-foreground: 215 20% 65%;
      --border: 217 33% 17%;
      --primary: 252 94% 67%;
      --primary-foreground: 222 47% 5%;
      --secondary: 158 64% 52%;
      --secondary-foreground: 222 47% 5%;
      --radius: 1rem;
    }
    .apple-card{
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      backdrop-filter: saturate(140%) blur(8px);
      box-shadow:
        0 0 0 1px rgba(255,255,255,.06) inset,
        0 1px 0 rgba(255,255,255,.04) inset,
        0 40px 80px rgba(0,0,0,.35),
        0 20px 30px rgba(0,0,0,.25),
        0 8px 12px rgba(0,0,0,.18);
      border: 1px solid hsl(var(--border));
      border-radius: calc(var(--radius) + .25rem);
    }
    .ring-focus:focus{outline:none; box-shadow:0 0 0 6px hsl(var(--primary) / .25)}
    .glow { background: radial-gradient(1200px 600px at 100% 0%, rgba(99,102,241,.10), transparent 60%), radial-gradient(800px 400px at 0% 100%, rgba(16,185,129,.08), transparent 60%);}
  </style>
</head>
<body class="bg-[hsl(var(--background))] text-[hsl(var(--foreground))] selection:bg-[hsl(var(--primary))]/30">
  <!-- Skip to content for accessibility -->
  <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 bg-black text-white px-3 py-2 rounded">Skip to content</a>

  <!-- Header / Nav -->
  <header class="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-black/30 border-b border-[hsl(var(--border))]" role="banner">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#home" class="font-semibold tracking-tight flex items-center gap-2" aria-label="Home">
        <img src="assets/logo.svg" alt="RK logo" width="28" height="28" class="w-7 h-7 -ml-1 loading-eager"/> ramin.khaligh
      </a>
      <nav class="hidden sm:flex gap-6 text-sm text-slate-400" aria-label="Primary">
        <a href="#services" class="hover:text-white">Services</a>
        <a href="#work" class="hover:text-white">Selected Work</a>
        <a href="#about" class="hover:text-white">About</a>
        <a href="#contact" class="hover:text-white">Contact</a>
      </nav>
      <button id="theme" class="text-xs rounded-2xl px-3 py-1 border border-[hsl(var(--border))] hover:bg-white/5" aria-pressed="true" aria-label="Toggle theme">Dark</button>
    </div>
  </header>

  <main id="main">
  <!-- Hero -->
  <section id="home" class="glow border-b border-[hsl(var(--border))]">
    <div class="max-w-6xl mx-auto px-4 py-20 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight tracking-tight">Marketing & Product Development that ships <span class="text-[hsl(var(--primary))]">outcomes</span>.</h1>
        <p class="mt-5 text-slate-300 max-w-prose">I help startups and scaleups turn data into growth. From SEO systems and MarTech automation to onboarding, A/B testing, and performance optimization — I build repeatable engines that acquire, activate, and retain users.</p>
        <ul class="mt-6 text-slate-300 text-sm list-disc list-inside">
          <li>Marketing consultant for fintech, SaaS, and crypto</li>
          <li>Product development specialist for MVPs and growth loops</li>
          <li>SEO for startups: programmatic & technical SEO</li>
        </ul>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#contact" class="rounded-2xl px-5 py-3 bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] hover:opacity-90 font-medium ring-focus" aria-label="Work with me">Work with me</a>
          <a href="Ramin_Khaligh_CV.pdf" class="rounded-2xl px-5 py-3 border border-[hsl(var(--border))] hover:bg-white/5" download aria-label="Download CV">Download CV</a>
          <a href="mailto:hwraamin@gmail.com" class="rounded-2xl px-5 py-3 border border-[hsl(var(--border))] hover:bg-white/5" aria-label="Email me">Email</a>
        </div>
        <ul class="mt-8 grid grid-cols-2 gap-3 text-sm text-slate-300" aria-label="Key results">
          <li class="p-3 rounded-2xl apple-card">+75% organic traffic</li>
          <li class="p-3 rounded-2xl apple-card">#1 for 10+ keywords</li>
          <li class="p-3 rounded-2xl apple-card">500% ↑ registration rate</li>
          <li class="p-3 rounded-2xl apple-card">24k+ campaign signups</li>
        </ul>
      </div>
      <div class="md:justify-self-end">
        <div class="relative">
          <div class="absolute -inset-1 rounded-3xl blur-2xl bg-gradient-to-tr from-purple-500/20 via-fuchsia-500/10 to-emerald-400/10"></div>
          <div class="relative p-6 apple-card">
            <img src="assets/portrait.svg" alt="Minimal avatar graphic for Ramin Khaligh" class="rounded-2xl w-full aspect-[4/5]" loading="lazy" width="400" height="500"/>
            <div class="mt-4 text-sm text-slate-300">
              <p><strong class="text-white">Ramin Khaligh</strong> — Tehran • Remote-friendly</p>
              <p>Marketing Technology Lead @ Wallex</p>
              <p>Previously: Tabdeal, Clarity Global, Huawei</p>
              <div class="mt-2 flex gap-3 text-xs">
                <a class="underline underline-offset-4" href="https://linkedin.com/in/ramin-khaligh" target="_blank" rel="noopener">LinkedIn</a>
                <a class="underline underline-offset-4" href="mailto:hwraamin@gmail.com">Email</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-20 border-b border-[hsl(var(--border))]">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold">Growth Marketing, Product Development, and MarTech Consulting</h2>
      <p class="mt-3 text-slate-300 max-w-prose">I partner with founders and product teams to ship measurable growth. Engagements are scoped as weekly sprints with OKRs and clear dashboards.</p>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-10">
        <article class="rounded-3xl apple-card p-6" itemscope itemtype="https://schema.org/Service">
          <h3 class="font-semibold text-xl" itemprop="name">SEO Systems & Content Operations</h3>
          <p class="mt-2 text-sm text-slate-300" itemprop="description">Programmatic pages, technical SEO, and Core Web Vitals improvements for durable organic growth.</p>
          <ul class="mt-3 text-sm list-disc list-inside text-slate-300">
            <li>Keyword strategy & on-page SEO</li>
            <li>Programmatic SEO & UGC modules</li>
            <li>Core Web Vitals (LCP, CLS, INP)</li>
          </ul>
        </article>
        <article class="rounded-3xl apple-card p-6" itemscope itemtype="https://schema.org/Service">
          <h3 class="font-semibold text-xl" itemprop="name">Activation & Experimentation</h3>
          <p class="mt-2 text-sm text-slate-300" itemprop="description">A/B tests and behavioral UX to lift activation, retention, and revenue.</p>
          <ul class="mt-3 text-sm list-disc list-inside text-slate-300">
            <li>Onboarding UX & CRM journeys</li>
            <li>Experiment design & analysis</li>
            <li>Lifecycle messaging & growth loops</li>
          </ul>
        </article>
        <article class="rounded-3xl apple-card p-6" itemscope itemtype="https://schema.org/Service">
          <h3 class="font-semibold text-xl" itemprop="name">MarTech & Automation</h3>
          <p class="mt-2 text-sm text-slate-300" itemprop="description">Analytics, attribution, and messaging stacks wired for compounding growth.</p>
          <ul class="mt-3 text-sm list-disc list-inside text-slate-300">
            <li>GA/Looker/Metabase dashboards</li>
            <li>GTM events & multi-touch attribution</li>
            <li>WebEngage, push & email automation</li>
          </ul>
        </article>
        <article class="rounded-3xl apple-card p-6" itemscope itemtype="https://schema.org/Service">
          <h3 class="font-semibold text-xl" itemprop="name">Product Strategy</h3>
          <p class="mt-2 text-sm text-slate-300" itemprop="description">Discovery, PRDs, and outcome-focused roadmaps aligned to OKRs.</p>
          <ul class="mt-3 text-sm list-disc list-inside text-slate-300">
            <li>User research & opportunity sizing</li>
            <li>KPIs, dashboards & BI</li>
            <li>Go-to-market planning</li>
          </ul>
        </article>
        <article class="rounded-3xl apple-card p-6" itemscope itemtype="https://schema.org/Service">
          <h3 class="font-semibold text-xl" itemprop="name">Crypto & Fintech Growth</h3>
          <p class="mt-2 text-sm text-slate-300" itemprop="description">Growth tactics for exchanges, campaigns, and compliant user flows.</p>
          <ul class="mt-3 text-sm list-disc list-inside text-slate-300">
            <li>Trading competitions & referrals</li>
            <li>Acquisition funnels & LTV focus</li>
            <li>Fraud/KYC flows & trust</li>
          </ul>
        </article>
        <article class="rounded-3xl apple-card p-6" itemscope itemtype="https://schema.org/Service">
          <h3 class="font-semibold text-xl" itemprop="name">Consulting & Advisory</h3>
          <p class="mt-2 text-sm text-slate-300" itemprop="description">Flexible retainers and project scopes for startups and SMEs.</p>
          <ul class="mt-3 text-sm list-disc list-inside text-slate-300">
            <li>Weekly sprints</li>
            <li>Clear OKRs</li>
            <li>Shareable dashboards</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Work / Case Studies -->
  <section id="work" class="py-20 border-b border-[hsl(var(--border))]">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold">Case Studies & Results</h2>
      <div class="grid md:grid-cols-2 gap-6 mt-10">
        <article class="rounded-3xl apple-card overflow-hidden">
          <div class="p-6">
            <h3 class="font-semibold text-xl">Crypto Exchange SEO Engine</h3>
            <p class="mt-2 text-sm text-slate-300">Shipped programmatic Buy & Price pages, UGC modules, and technical SEO fixes to secure #1 ranks for 10+ high‑value keywords and lift organic traffic by 75%.</p>
            <ul class="mt-3 text-sm text-slate-300 list-disc list-inside">
              <li>Core Web Vitals improved (LCP/CLS/INP)</li>
              <li>Attribution proved SEO drives &gt;74% revenue</li>
              <li>500% ↑ user registrations via A/B testing</li>
            </ul>
          </div>
        </article>
        <article class="rounded-3xl apple-card overflow-hidden">
          <div class="p-6">
            <h3 class="font-semibold text-xl">Activation via Onboarding UX</h3>
            <p class="mt-2 text-sm text-slate-300">Reduced drop‑off by 20% and increased trade activation rate by 5% with onboarding optimizations; time‑to‑activate down 300%.</p>
            <ul class="mt-3 text-sm text-slate-300 list-disc list-inside">
              <li>Push and reactivation campaigns: +40% retention</li>
              <li>Session engagement: 20s → 95s</li>
            </ul>
          </div>
        </article>
        <article class="rounded-3xl apple-card overflow-hidden">
          <div class="p-6">
            <h3 class="font-semibold text-xl">Portfolio Builder for Newcomers</h3>
            <p class="mt-2 text-sm text-slate-300">Built an e‑commerce‑like portfolio wizard that onboarded capital quickly; &gt;$1.5M invested by users and +7% conversion lift.</p>
          </div>
        </article>
        <article class="rounded-3xl apple-card overflow-hidden">
          <div class="p-6">
            <h3 class="font-semibold text-xl">Fraud‑Aware Growth Foundation</h3>
            <p class="mt-2 text-sm text-slate-300">Implemented AI‑based e‑KYC with face & speech checks; streamlined KYC by 35s, raised CSAT to 89%, and protected funnels.</p>
          </div>
        </article>
      </div>
      <div class="mt-10 grid grid-cols-2 md:grid-cols-4 gap-4" aria-label="Work illustrations">
        <div class="rounded-2xl apple-card p-3"><img alt="Analytics dashboard mock" src="assets/mock-dashboard.svg" class="rounded-xl w-full h-auto" loading="lazy" width="480" height="300"/></div>
        <div class="rounded-2xl apple-card p-3"><img alt="SEO trend chart mock" src="assets/mock-seo-chart.svg" class="rounded-xl w-full h-auto" loading="lazy" width="480" height="300"/></div>
        <div class="rounded-2xl apple-card p-3"><img alt="Product flow mock" src="assets/mock-flow.svg" class="rounded-xl w-full h-auto" loading="lazy" width="480" height="300"/></div>
        <div class="rounded-2xl apple-card p-3"><img alt="Campaign mock" src="assets/mock-campaign.svg" class="rounded-xl w-full h-auto" loading="lazy" width="480" height="300"/></div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-20 border-b border-[hsl(var(--border))]">
    <div class="max-w-6xl mx-auto px-4 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-3xl md:text-4xl font-bold">About Ramin</h2>
        <p class="mt-4 text-slate-300">8+ years spanning product, marketing, and MarTech across fintech, crypto, telecom, and consumer apps. I lead cross‑functional teams (up to 20+) and align strategy with OKRs, data, and fast iteration.</p>
        <p class="mt-3 text-slate-300">Tools: SQL • GA/Looker/Metabase • GSC • GTM • WebEngage • Figma • Jira • Notion • PowerBI • Hotjar/Clarity.</p>
        <p class="mt-3 text-slate-300">Previously at Huawei (Bright Star award 2021), Clarity Global, Tabdeal, and currently MarTech Lead at Wallex.</p>
      </div>
      <aside class="rounded-3xl apple-card p-6">
        <h3 class="font-semibold">Core capabilities</h3>
        <ul class="mt-3 grid grid-cols-2 gap-2 text-sm text-slate-300">
          <li class="p-2 rounded-xl bg-white/5 border border-slate-800">Product Strategy</li>
          <li class="p-2 rounded-xl bg-white/5 border border-slate-800">Growth/SEO</li>
          <li class="p-2 rounded-xl bg-white/5 border border-slate-800">A/B Testing</li>
          <li class="p-2 rounded-xl bg-white/5 border border-slate-800">Onboarding</li>
          <li class="p-2 rounded-xl bg-white/5 border border-slate-800">MarTech</li>
          <li class="p-2 rounded-xl bg-white/5 border border-slate-800">Analytics</li>
        </ul>
        <h3 class="font-semibold mt-6">Sectors</h3>
        <p class="mt-2 text-sm text-slate-300">Fintech • SaaS • Crypto • Telecom • Consumer apps</p>
      </aside>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20">
    <div class="max-w-6xl mx-auto px-4">
      <div class="rounded-3xl apple-card p-8 grid md:grid-cols-2 gap-8 items-center">
        <div>
          <h2 class="text-3xl md:text-4xl font-bold">Let’s ship growth.</h2>
          <p class="mt-3 text-slate-300">Tell me about your product, the metric that matters most right now, and where you want to be in 90 days.</p>
        </div>
        <form class="grid gap-3" name="contact" onsubmit="submitForm(event)">
          <label class="sr-only" for="name">Your name</label>
          <input id="name" class="rounded-2xl bg-black/30 border border-slate-800 px-4 py-3 ring-focus" name="name" placeholder="Your name" required>
          <label class="sr-only" for="email">Email</label>
          <input id="email" class="rounded-2xl bg-black/30 border border-slate-800 px-4 py-3 ring-focus" name="email" type="email" placeholder="Email" required>
          <label class="sr-only" for="message">Message</label>
          <textarea id="message" class="rounded-2xl bg-black/30 border border-slate-800 px-4 py-3 ring-focus" name="message" rows="4" placeholder="What would you like to achieve?"></textarea>
          <button class="rounded-2xl px-5 py-3 bg-[hsl(var(--secondary))] text-[hsl(var(--secondary-foreground))] hover:opacity-90 font-medium" type="submit">Send</button>
          <p id="form-status" class="text-sm text-slate-300" aria-live="polite"></p>
        </form>
      </div>
      <p class="mt-6 text-sm text-slate-400">Prefer email? <a class="underline" href="mailto:hwraamin@gmail.com">hwraamin@gmail.com</a></p>
    </div>
  </section>
  </main>

  <footer class="py-10 border-t border-slate-800 text-center text-sm text-slate-400">
    © <span id="year"></span> Ramin Khaligh • <a class="underline" href="https://linkedin.com/in/ramin-khaligh" target="_blank" rel="noopener">LinkedIn</a>
  </footer>

  <script>
    // Theme toggle
    const btn = document.getElementById('theme');
    const prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const current = localStorage.getItem('theme') || (prefers ? 'dark' : 'light');
    setTheme(current);
    btn.addEventListener('click', () => setTheme(document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark'));
    function setTheme(t){
      document.documentElement.dataset.theme = t;
      if(t==='light') document.body.classList.remove('bg-[hsl(var(--background))]','text-[hsl(var(--foreground))]'), document.body.classList.add('bg-white','text-slate-900');
      else document.body.classList.add('bg-[hsl(var(--background))]','text-[hsl(var(--foreground))]'), document.body.classList.remove('bg-white','text-slate-900');
      btn.textContent = t==='dark' ? 'Dark' : 'Light';
      localStorage.setItem('theme', t);
    }
    // Footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Static contact form -> opens email client
    function submitForm(e){
      e.preventDefault();
      const data = new FormData(e.target);
      const subject = encodeURIComponent('Project inquiry — '+data.get('name'));
      const body = encodeURIComponent(`Name: ${data.get('name')}\nEmail: ${data.get('email')}\n\nGoal (90 days):\n${data.get('message')}`);
      window.location.href = `mailto:hwraamin@gmail.com?subject=${subject}&body=${body}`;
      document.getElementById('form-status').textContent = 'Opening your email app…';
    }
  </script>

  <!-- Optional: add your GA4 or Plausible snippet below -->
  <!-- Plausible (example): <script defer data-domain="your-domain.com" src="https://plausible.io/js/script.js"></script> -->
</body>
</html>
